C:\Users\zrvma\OneDrive\Desktop\Computer_Science_11_grade\Data_Structures_Book\Chapter_3\Task3_8\Q3_Q4\bin\Debug\net7.0\Q3_Q4.exe
C:\Users\zrvma\OneDrive\Desktop\Computer_Science_11_grade\Data_Structures_Book\Chapter_3\Task3_8\Q3_Q4\bin\Debug\net7.0\Q3_Q4.deps.json
C:\Users\zrvma\OneDrive\Desktop\Computer_Science_11_grade\Data_Structures_Book\Chapter_3\Task3_8\Q3_Q4\bin\Debug\net7.0\Q3_Q4.runtimeconfig.json
C:\Users\zrvma\OneDrive\Desktop\Computer_Science_11_grade\Data_Structures_Book\Chapter_3\Task3_8\Q3_Q4\bin\Debug\net7.0\Q3_Q4.dll
C:\Users\zrvma\OneDrive\Desktop\Computer_Science_11_grade\Data_Structures_Book\Chapter_3\Task3_8\Q3_Q4\bin\Debug\net7.0\Q3_Q4.pdb
C:\Users\zrvma\OneDrive\Desktop\Computer_Science_11_grade\Data_Structures_Book\Chapter_3\Task3_8\Q3_Q4\obj\Debug\net7.0\Q3_Q4.csproj.AssemblyReference.cache
C:\Users\zrvma\OneDrive\Desktop\Computer_Science_11_grade\Data_Structures_Book\Chapter_3\Task3_8\Q3_Q4\obj\Debug\net7.0\Q3_Q4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zrvma\OneDrive\Desktop\Computer_Science_11_grade\Data_Structures_Book\Chapter_3\Task3_8\Q3_Q4\obj\Debug\net7.0\Q3_Q4.AssemblyInfoInputs.cache
C:\Users\zrvma\OneDrive\Desktop\Computer_Science_11_grade\Data_Structures_Book\Chapter_3\Task3_8\Q3_Q4\obj\Debug\net7.0\Q3_Q4.AssemblyInfo.cs
C:\Users\zrvma\OneDrive\Desktop\Computer_Science_11_grade\Data_Structures_Book\Chapter_3\Task3_8\Q3_Q4\obj\Debug\net7.0\Q3_Q4.csproj.CoreCompileInputs.cache
C:\Users\zrvma\OneDrive\Desktop\Computer_Science_11_grade\Data_Structures_Book\Chapter_3\Task3_8\Q3_Q4\obj\Debug\net7.0\Q3_Q4.dll
C:\Users\zrvma\OneDrive\Desktop\Computer_Science_11_grade\Data_Structures_Book\Chapter_3\Task3_8\Q3_Q4\obj\Debug\net7.0\refint\Q3_Q4.dll
C:\Users\zrvma\OneDrive\Desktop\Computer_Science_11_grade\Data_Structures_Book\Chapter_3\Task3_8\Q3_Q4\obj\Debug\net7.0\Q3_Q4.pdb
C:\Users\zrvma\OneDrive\Desktop\Computer_Science_11_grade\Data_Structures_Book\Chapter_3\Task3_8\Q3_Q4\obj\Debug\net7.0\Q3_Q4.genruntimeconfig.cache
C:\Users\zrvma\OneDrive\Desktop\Computer_Science_11_grade\Data_Structures_Book\Chapter_3\Task3_8\Q3_Q4\obj\Debug\net7.0\ref\Q3_Q4.dll
