C:\Users\zrvma\OneDrive\Desktop\Computer_Science_11_grade\Data_Structures_Book\Chapter_3\Task3_13\bin\Debug\net7.0\Task3_13.exe
C:\Users\zrvma\OneDrive\Desktop\Computer_Science_11_grade\Data_Structures_Book\Chapter_3\Task3_13\bin\Debug\net7.0\Task3_13.deps.json
C:\Users\zrvma\OneDrive\Desktop\Computer_Science_11_grade\Data_Structures_Book\Chapter_3\Task3_13\bin\Debug\net7.0\Task3_13.runtimeconfig.json
C:\Users\zrvma\OneDrive\Desktop\Computer_Science_11_grade\Data_Structures_Book\Chapter_3\Task3_13\bin\Debug\net7.0\Task3_13.dll
C:\Users\zrvma\OneDrive\Desktop\Computer_Science_11_grade\Data_Structures_Book\Chapter_3\Task3_13\bin\Debug\net7.0\Task3_13.pdb
C:\Users\zrvma\OneDrive\Desktop\Computer_Science_11_grade\Data_Structures_Book\Chapter_3\Task3_13\obj\Debug\net7.0\Task3_13.csproj.AssemblyReference.cache
C:\Users\zrvma\OneDrive\Desktop\Computer_Science_11_grade\Data_Structures_Book\Chapter_3\Task3_13\obj\Debug\net7.0\Task3_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zrvma\OneDrive\Desktop\Computer_Science_11_grade\Data_Structures_Book\Chapter_3\Task3_13\obj\Debug\net7.0\Task3_13.AssemblyInfoInputs.cache
C:\Users\zrvma\OneDrive\Desktop\Computer_Science_11_grade\Data_Structures_Book\Chapter_3\Task3_13\obj\Debug\net7.0\Task3_13.AssemblyInfo.cs
C:\Users\zrvma\OneDrive\Desktop\Computer_Science_11_grade\Data_Structures_Book\Chapter_3\Task3_13\obj\Debug\net7.0\Task3_13.csproj.CoreCompileInputs.cache
C:\Users\zrvma\OneDrive\Desktop\Computer_Science_11_grade\Data_Structures_Book\Chapter_3\Task3_13\obj\Debug\net7.0\Task3_13.dll
C:\Users\zrvma\OneDrive\Desktop\Computer_Science_11_grade\Data_Structures_Book\Chapter_3\Task3_13\obj\Debug\net7.0\refint\Task3_13.dll
C:\Users\zrvma\OneDrive\Desktop\Computer_Science_11_grade\Data_Structures_Book\Chapter_3\Task3_13\obj\Debug\net7.0\Task3_13.pdb
C:\Users\zrvma\OneDrive\Desktop\Computer_Science_11_grade\Data_Structures_Book\Chapter_3\Task3_13\obj\Debug\net7.0\Task3_13.genruntimeconfig.cache
C:\Users\zrvma\OneDrive\Desktop\Computer_Science_11_grade\Data_Structures_Book\Chapter_3\Task3_13\obj\Debug\net7.0\ref\Task3_13.dll
